<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_notification_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.htl.medassistant.NotificationScreen"
    tools:showIn="@layout/activity_notification_screen"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/currentTime"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTime"
        android:layout_centerHorizontal="true"
        android:id="@+id/treatmentInfo"
        android:textAlignment="center"
        android:padding="60dp"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_check_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:id="@+id/fabTaken"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/abc_action_bar_default_height_material" />

        <android.support.design.widget.FloatingActionButton
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:id="@+id/fabLater"
            android:layout_alignTop="@+id/fabTaken"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/abc_action_bar_default_height_material" />
    </RelativeLayout>

</LinearLayout>
